# jetty-servlet

./: README.txt  pom.xml  project.properties
src/main/: AndroidManifest.xml
src/main/java/net/viotech/jettyservlet/: CliConfSingleton.java  JettyServerRunner.java  MainActivity.java  MyResource.java
