<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.enseirb.telecom.dngroup.dvd2c</groupId>
  <artifactId>dvd2c-box-android</artifactId>
  <version>1.0.0</version>
  <packaging>apk</packaging>

  <name>HelloFlashLight</name>
<repositories>
 <repository>
        <id>android-support</id>
        <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
    </repository>
</repositories>
  <properties>
    <!-- at test time this will be overridden with snapshot version -->
    <it-plugin.version>4.1.0</it-plugin.version>
<compatibility.version>22.0.0</compatibility.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>appcompat-v7</artifactId>
        <version>${compatibility.version}</version>
        <type>aar</type>
    </dependency>
    
    
    
    <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>gridlayout-v7</artifactId>
        <version>${compatibility.version}</version>
        <type>aar</type>
    </dependency>
    
   


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>

          <artifactId>android-maven-plugin</artifactId>
          <version>${it-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>

        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>22</platform>
          </sdk>

        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
